<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The future, centralized home or Rogger's online presence. Currently under construction, check again later!">
    <head>
        <title>Roggmatz.com - The website of Rogger Matamoros</title>
    </head>
    <style>
        :root {
            --color-foreground: #FFF;
            --color-background: #E04250;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            margin: 0;
        }
        div.content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;
        }
        h1 {
            background-color: var(--color-background);
            color: var(--color-foreground);
            padding: 25px 15px 20px 15px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        img[title="picture"] {
            margin-top: 20px;
            height: 40vh;
        }
        div {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            margin-right: 40px;
        }
        a:last-of-type {
            margin-right: 0;
        }
        img[title="logo"] {
            height: 50px;
            filter: invert(100%);
            color: var(--color-foreground);
        }
    </style>
    <body>
        <div class="content">
            <img title="picture" src="construction.png" />
            <h1>
                UNDER CONSTRUCTION
                <div>
                    <a href="https://linkedin.com/in/roggmatz">
                        <img title="logo" src="linkedin.png" />
                    </a>
                    <a href="https://twitter.com/roggmatz">
                        <img title="logo" src="twitter.svg" />
                    </a>
                    <a href="https://github.com/roggmatsz">
                        <img title="logo" src="github.svg" />
                    </a>
                </div>
            </h1>
            
        </div>
    </body>

    <script type="module" src="./generative-texture.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84991048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-84991048-1');
    </script> -->
</html>